setenv CLASSPATH .:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/classes:/home/ksselvak/apache-tomcat-7.0.61/lib/servlet-api.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/commons-io-2.4.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9-xpath.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/standard.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/jstl.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9-dom.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9-jdom.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9-s9api.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9-dom4j.jar::/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9-xom.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/saxon9-xqj.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/commons-fileupload-1.2.2.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/ojdbc6.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/commons-codec-1.8.jar:/home/ksselvak/apache-tomcat-7.0.61/webapps/bugNotifier/WEB-INF/lib/javax.mail.jar: