escalationContact=jayakrishnan.radhakrishnan@oracle.com
escalationContactP1Internal=jayakrishnan.radhakrishnan@oracle.com,miguel.palomera@oracle.com
icDevBugID=jayakrishnan.radhakrishnan@oracle.com
icDevTeam='JRADHAKR', 'ACHANDA' , 'CGARIBAY', 'LBENITEZ', 'MOBESOP', 'RRSHETTY', 'VAIRANGA', 'SRISATHI', 'VIBHKUMA', 'LMARUMAM', 'RASNAGAR', 'KMNAGARA', 'SUVEVENK', 'KSSELVAK', 'NBHALA', 'MPALOMER', 'JCALVILL', 'CBALASUB', 'RSASI', 'GOPAVENK', 'DHRUVAGA', 'BFPAUL'
icDevTeamFull='JRADHAKR', 'ACHANDA' , 'RARAJARA', 'HANARAYA', 'CGARIBAY', 'LBENITEZ', 'MOBESOP', 'YANZHEN', 'RRSHETTY', 'VAIRANGA', 'SRISATHI', 'VIBHKUMA', 'LMARUMAM', 'RASNAGAR', 'KMNAGARA', 'SUVEVENK', 'KSSELVAK', 'NBHALA', 'MPALOMER', 'JCALVILL', 'CBALASUB', 'RSASI', 'GOPAVENK', 'DHRUVAGA', 'BFPAUL'
icAllTeam='JRADHAKR', 'ACHANDA' , 'RARAJARA', 'HANARAYA', 'CGARIBAY', 'LBENITEZ', 'MOBESOP', 'YANZHEN', 'RRSHETTY', 'VAIRANGA', 'SRISATHI', 'VIBHKUMA', 'LMARUMAM', 'RASNAGAR', 'KMNAGARA', 'SUVEVENK', 'KSSELVAK', 'NBHALA', 'MPALOMER', 'JCALVILL', 'CBALASUB', 'RSASI', 'GOPAVENK', 'DHRUVAGA', 'BFPAUL', 'PMNARAYA', 'NPODIAB', 'RDHAKA', 'TKIESII', 'NITLAKSH', 'PRATIJAI'
selectSTANDARD=select rpthead.rptno, rpthead.rptdate, rpthead.programmer, rpthead.rptd_by, rpthead.status, rpthead.version, rpthead.category, rpthead.customer, rpthead.subject
fromwithTag=from rpthead, bug_tags
